Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RowTemplate Demo
Bundle-SymbolicName: com.eclipsesource.rowtemplate.demo
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: EclipseSource
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.eclipsesource.rowtemplate.demo.Activator
Import-Package: org.osgi.framework;version="[1.7.0,2.0.0)"
Require-Bundle: org.eclipse.rap.rwt;bundle-version="2.2.0",
 com.eclipsesource.tabris;bundle-version="1.2.0",
 org.eclipse.rap.jface;bundle-version="2.2.0"
